{
  "AppSettings": {
    "Token": "my super duper mega secret key for authentication nobody will know it haha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
